# AnalyStock

./: BanishedDev.AnalyStock.0.1.0-dev.8.nupkg  LICENSE  README.md
.github/workflows/: build-test-release.yaml  build.yml  debug-workflow.yaml  debug.yaml  master-branch.0.1.0.yaml  master-branch.yaml  master.yaml  pull-request-master-close.yaml  pull-request-master.yaml  release-workflow.yaml  release.yaml
src/: AnalyStock.sln  Directory.Build.props  NuGet.config
src/AnalyStock/: AnalyStock.csproj  AssemblyInfo.cs
src/AnalyStock.Tests/: AnalyStock.Tests.csproj  analystock.runsettings
src/AnalyStock.Tests/Data/: PriceQuoteDataTests.cs
src/AnalyStock/Data/: PriceQuoteData.cs
